import java.util.HashMap;

public class Main {
    public static int romanToInt(String s) {

        HashMap<Character, Integer> hm = new HashMap<>();
        hm.put('I', 1);
        hm.put('V', 5);
        hm.put('X', 10);
        hm.put('L', 50);
        hm.put('C', 100);
        hm.put('D', 500);
        hm.put('M', 1000);
        int z = 0;

        for (int i = 0; i < s.length(); i++) {
            if (hm.containsKey(s.charAt(i))) {
                z += hm.get(s.charAt(i));
            } else {
                continue;
            }
        }

        System.out.println();

        for (int i = 0; i < s.length() - 1; i++) {
            String s2 = Character.toString(s.charAt(i)) + Character.toString(s.charAt(i + 1));
            System.out.println(s2);

            switch (s2) {
                case "IX":
                    z -= 2;
                    break;
                case "IV":
                    z -= 2;
                    break;
                case "XL":
                    z -= 20;
                    break;
                case "XC":
                    z -= 20;
                    break;
                case "CD":
                    z -= 200;
                    break;
                case "CM":
                    z -= 200;
                    break;
            }
        }

        return z;
    }

    public static void main(String[] args) {
        System.out.println(romanToInt("MCMXCIV"));
    }
}
